POSTGRES_USER=arepabuelas
POSTGRES_PASSWORD=arepabuelas123
POSTGRES_DB=arepabuelasdb
MINIO_ROOT_USER=arepabuelas123#456
MINIO_ROOT_PASSWORD=arepabuelasdelaesquina123
JWT_SECRET=arepabuelas_secret_key
STORAGE_URL=https://minio:9000
MINIO_HOST=minio
MINIO_PORT=9000
