networks:
  app-network:
    driver: bridge

services:
  # ==============================================================
  # WEB – NGINX
  # ==============================================================
  web:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"
    volumes:
      - ./certs/nginx/nginx.crt:/etc/nginx/certs/nginx.crt:ro
      - ./certs/nginx/nginx.key:/etc/nginx/certs/nginx.key:ro
      - ./certs/ca:/usr/local/share/ca-certificates/ca:ro
    read_only: true
    tmpfs:
      - /tmp:noexec,nosuid,size=64m
      - /var/cache/nginx:size=10m
      - /var/run:size=10m
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 128M
          pids: 100
    security_opt:
      - no-new-privileges:true
    ulimits:
      nofile:
        soft: 65535
        hard: 65535    
    networks:
      - app-network
    depends_on:
      backend:
        condition: service_healthy

  # ==============================================================
  # BACKEND – Node.js
  # ==============================================================
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    working_dir: /app
    read_only: true
    tmpfs:
      - /tmp:noexec,nosuid,size=64m
    environment:
      - NODE_EXTRA_CA_CERTS=/etc/ssl/certs/rootCA.crt
      - DB_HOST=db
      - STORAGE_URL=https://minio:9000
      - MINIO_HOST=minio
      - MINIO_PORT=9000
      - DB_USER=arepabuelas
      - DB_PASS_FILE=/run/secrets/postgres_password
      - MINIO_ACCESS_KEY_FILE=/run/secrets/minio_root_user
      - MINIO_SECRET_KEY_FILE=/run/secrets/minio_root_password
      - JWT_SECRET_FILE=/run/secrets/jwt_secret
      - SSL_CERT_PATH=/etc/ssl/backend/backend.crt
      - SSL_KEY_PATH=/etc/ssl/backend/backend.key
    volumes:
      - ./certs/backend:/etc/ssl/backend:ro
      - ./certs/ca/rootCA.crt:/etc/ssl/certs/rootCA.crt:ro
    secrets:
      - postgres_password
      - minio_root_user
      - minio_root_password
      - jwt_secret
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 256M
          pids: 100
    security_opt:
      - no-new-privileges:true
    ulimits:
      nofile:
        soft: 65535
        hard: 65535 
    networks:
      - app-network
    depends_on:
      db:
        condition: service_healthy
      minio:
        condition: service_healthy  # Now works!

  # ==============================================================
  # DATABASE – PostgreSQL
  # ==============================================================
  db:
    image: postgres:15
    read_only: false
    environment:
      - POSTGRES_USER=arepabuelas
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_DB=arepabuelasdb
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ./certs/db:/var/lib/postgresql/certs:ro
      - ./certs/ca:/usr/local/share/ca-certificates/ca:ro
    secrets:
      - postgres_password
    command: >
      postgres
      -c ssl=on
      -c ssl_cert_file=/var/lib/postgresql/certs/db.crt
      -c ssl_key_file=/var/lib/postgresql/certs/db.key
      -c ssl_ca_file=/usr/local/share/ca-certificates/ca/rootCA.crt
    healthcheck:
      test: >
        CMD-SHELL,
        pg_isready -U arepabuelas -d arepabuelasdb -h localhost ||
        psql -U arepabuelas -d arepabuelasdb -h localhost -c "SELECT 1" > /dev/null
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: 512M
          pids: 200
    security_opt:
      - no-new-privileges:true
    ulimits:
      nofile:
        soft: 65535
        hard: 65535
    networks:
      - app-network

  # ==============================================================
  # STORAGE – MinIO
  # ==============================================================
  minio:
    image: minio/minio:latest
    read_only: false
    environment:
      - MINIO_ROOT_USER_FILE=/run/secrets/minio_root_user
      - MINIO_ROOT_PASSWORD_FILE=/run/secrets/minio_root_password
    volumes:
      - ./minio/data:/data
      - ./certs/minio/minio.crt:/root/.minio/certs/public.crt:ro
      - ./certs/minio/minio.key:/root/.minio/certs/private.key:ro
      - ./certs/ca:/usr/local/share/ca-certificates/ca:ro
    secrets:
      - minio_root_user
      - minio_root_password
    command: server /data --console-address ":9001"
    healthcheck:
      test: timeout 5s bash -c ':> /dev/tcp/127.0.0.1/9000' || exit 1
      interval: 5s
      retries: 1
      start_period: 5s
      timeout: 5s
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 256M
          pids: 100
    security_opt:
      - no-new-privileges:true
    ulimits:
      nofile:
        soft: 65535
        hard: 65535 
    networks:
      - app-network

# ==============================================================
# SECRETS
# ==============================================================
secrets:
  postgres_password:
    file: .secrets/postgres_password
  minio_root_user:
    file: .secrets/minio_root_user
  minio_root_password:
    file: .secrets/minio_root_password
  jwt_secret:
    file: .secrets/jwt_secret