services:
  web:
    image: nginx:latest
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/frontend:/usr/share/nginx/html
      - ./nginx/certs:/etc/nginx/certs:ro
    networks:
      - app-network
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    working_dir: /app
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db
      - AUTH_URL=http://keycloak:8080
      - STORAGE_URL=http://minio:9000
      - MINIO_HOST=minio
      - MINIO_PORT=9000
      - DB_USER=arepabuelas
      - DB_PASS_FILE=/run/secrets/postgres_password
      - MINIO_ACCESS_KEY_FILE=/run/secrets/minio_root_user
      - MINIO_SECRET_KEY_FILE=/run/secrets/minio_root_password
    secrets:
      - postgres_password
      - minio_root_user
      - minio_root_password
    networks:
      - app-network
    depends_on:
      - db
      - minio

  db:
    image: postgres:15
    secrets:
      - postgres_password
    environment:
      - POSTGRES_USER=arepabuelas
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_DB=arepabuelasdb
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - app-network

  minio:
    image: minio/minio:latest
    secrets:
      - minio_root_user
      - minio_root_password
    environment:
      - MINIO_ROOT_USER_FILE=/run/secrets/minio_root_user
      - MINIO_ROOT_PASSWORD_FILE=/run/secrets/minio_root_password
    volumes:
      - ./minio/data:/data
    command: server /data --console-address ":9001"
    ports:
      - "9001:9001"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

# -------------------------------------------------
# Docker secrets (created by init.sh)
# -------------------------------------------------
secrets:
  postgres_password:
    file: .secrets/postgres_password
  minio_root_user:
    file: .secrets/minio_root_user
  minio_root_password:
    file: .secrets/minio_root_password
